<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Belwe.ttf">
            <string>Belwe-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Single Card View Controller-->
        <scene sceneID="IxM-QA-jdB">
            <objects>
                <viewController restorationIdentifier="SingleCardViewController" storyboardIdentifier="SingleCardViewController" id="tyd-gp-fq4" customClass="SingleCardViewController" customModule="HearthStoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd7-xz-jvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="To1-Wb-oPv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-gf-k9p">
                                <rect key="frame" x="31" y="84" width="352" height="107.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-we-TRD" userLabel="CardView">
                                <rect key="frame" x="83" y="231.5" width="248" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTexture" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-Fb-pOL">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="89.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-fn-ij0">
                                        <rect key="frame" x="37" y="9" width="174" height="71.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YNg-Fb-pOL" secondAttribute="bottom" id="4c7-gI-0SP"/>
                                    <constraint firstItem="bDh-fn-ij0" firstAttribute="width" secondItem="Ksg-we-TRD" secondAttribute="width" multiplier="0.7" id="5LK-zc-zUu"/>
                                    <constraint firstItem="YNg-Fb-pOL" firstAttribute="leading" secondItem="Ksg-we-TRD" secondAttribute="leading" id="75h-FG-15p"/>
                                    <constraint firstItem="bDh-fn-ij0" firstAttribute="centerY" secondItem="Ksg-we-TRD" secondAttribute="centerY" id="MeC-CW-idL"/>
                                    <constraint firstItem="YNg-Fb-pOL" firstAttribute="top" secondItem="Ksg-we-TRD" secondAttribute="top" id="Tne-sp-Kdo"/>
                                    <constraint firstAttribute="trailing" secondItem="YNg-Fb-pOL" secondAttribute="trailing" id="dcY-63-7uK"/>
                                    <constraint firstItem="bDh-fn-ij0" firstAttribute="centerX" secondItem="Ksg-we-TRD" secondAttribute="centerX" id="i2l-AS-mQy"/>
                                    <constraint firstItem="bDh-fn-ij0" firstAttribute="height" secondItem="Ksg-we-TRD" secondAttribute="height" multiplier="0.8" id="vJs-y3-ptU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Zf-NXt" userLabel="ImagesView">
                                <rect key="frame" x="20.5" y="450.5" width="373" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-s3-8oW">
                                        <rect key="frame" x="214" y="10" width="149" height="249"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-l0-k1O">
                                        <rect key="frame" x="10" y="10" width="149" height="249"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GL8-s3-8oW" firstAttribute="width" secondItem="SMG-Zf-NXt" secondAttribute="width" multiplier="0.4" id="13V-4X-ctA"/>
                                    <constraint firstAttribute="trailing" secondItem="GL8-s3-8oW" secondAttribute="trailing" constant="10" id="Bk4-vV-Fhq"/>
                                    <constraint firstAttribute="bottom" secondItem="6eK-l0-k1O" secondAttribute="bottom" constant="10" id="ZYc-U8-oa6"/>
                                    <constraint firstAttribute="bottom" secondItem="GL8-s3-8oW" secondAttribute="bottom" constant="10" id="aag-6V-BnM"/>
                                    <constraint firstItem="6eK-l0-k1O" firstAttribute="top" secondItem="SMG-Zf-NXt" secondAttribute="top" constant="10" id="cpO-Kt-aUP"/>
                                    <constraint firstItem="6eK-l0-k1O" firstAttribute="width" secondItem="SMG-Zf-NXt" secondAttribute="width" multiplier="0.4" id="qKS-4c-eEE"/>
                                    <constraint firstItem="GL8-s3-8oW" firstAttribute="top" secondItem="SMG-Zf-NXt" secondAttribute="top" constant="10" id="uWQ-cM-U7h"/>
                                    <constraint firstItem="6eK-l0-k1O" firstAttribute="leading" secondItem="SMG-Zf-NXt" secondAttribute="leading" constant="10" id="zKJ-hO-02M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-9x-B2K">
                                <rect key="frame" x="83" y="341" width="248" height="89.5"/>
                                <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="25"/>
                                <state key="normal" title="Back to menu" backgroundImage="Button">
                                    <color key="titleColor" red="0.3294117647" green="0.23137254900000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singleCardBackButtonAction:" destination="tyd-gp-fq4" eventType="touchDown" id="3mZ-aI-VJf"/>
                                    <action selector="singleCardBackToMenuButtonAction:" destination="pIQ-Nn-3d8" eventType="touchUpInside" id="bXH-oW-lTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og3-q0-9G4">
                                <rect key="frame" x="41.5" y="729.5" width="331" height="89.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ksg-we-TRD" firstAttribute="width" secondItem="Wd7-xz-jvl" secondAttribute="width" multiplier="0.6" id="7jJ-U6-BpY"/>
                            <constraint firstItem="hyn-gf-k9p" firstAttribute="centerX" secondItem="Wd7-xz-jvl" secondAttribute="centerX" id="BGE-04-gio"/>
                            <constraint firstItem="Ksg-we-TRD" firstAttribute="top" secondItem="hyn-gf-k9p" secondAttribute="bottom" constant="40" id="FS8-uj-LYK"/>
                            <constraint firstItem="XHm-9x-B2K" firstAttribute="height" secondItem="Wd7-xz-jvl" secondAttribute="height" multiplier="0.1" id="JTk-lH-b7i"/>
                            <constraint firstItem="SMG-Zf-NXt" firstAttribute="height" secondItem="Wd7-xz-jvl" secondAttribute="height" multiplier="0.3" id="LLv-wX-nGf"/>
                            <constraint firstItem="og3-q0-9G4" firstAttribute="height" secondItem="Wd7-xz-jvl" secondAttribute="height" multiplier="0.1" id="UwU-cd-Q9k"/>
                            <constraint firstItem="hyn-gf-k9p" firstAttribute="top" secondItem="Vrc-ut-ZC9" secondAttribute="top" constant="40" id="X13-3x-5jX"/>
                            <constraint firstItem="og3-q0-9G4" firstAttribute="centerX" secondItem="Wd7-xz-jvl" secondAttribute="centerX" id="Xsm-wC-sAl"/>
                            <constraint firstItem="SMG-Zf-NXt" firstAttribute="top" secondItem="XHm-9x-B2K" secondAttribute="bottom" constant="20" id="YMQ-IF-om5"/>
                            <constraint firstItem="Ksg-we-TRD" firstAttribute="height" secondItem="Wd7-xz-jvl" secondAttribute="height" multiplier="0.1" id="ZHm-kh-ni6"/>
                            <constraint firstItem="XHm-9x-B2K" firstAttribute="centerX" secondItem="Wd7-xz-jvl" secondAttribute="centerX" id="cPY-Zd-iLs"/>
                            <constraint firstItem="SMG-Zf-NXt" firstAttribute="centerX" secondItem="Wd7-xz-jvl" secondAttribute="centerX" id="enF-FK-RGe"/>
                            <constraint firstItem="XHm-9x-B2K" firstAttribute="width" secondItem="Wd7-xz-jvl" secondAttribute="width" multiplier="0.6" id="gNe-eJ-rJG"/>
                            <constraint firstItem="Ksg-we-TRD" firstAttribute="centerX" secondItem="Wd7-xz-jvl" secondAttribute="centerX" id="gwL-JA-BUS"/>
                            <constraint firstItem="XHm-9x-B2K" firstAttribute="top" secondItem="Ksg-we-TRD" secondAttribute="bottom" constant="20" id="h7e-Y8-8fz"/>
                            <constraint firstItem="hyn-gf-k9p" firstAttribute="height" secondItem="Wd7-xz-jvl" secondAttribute="height" multiplier="0.12" id="uHV-DT-AEm"/>
                            <constraint firstItem="hyn-gf-k9p" firstAttribute="width" secondItem="Wd7-xz-jvl" secondAttribute="width" multiplier="0.85" id="x3k-wM-1WP"/>
                            <constraint firstItem="SMG-Zf-NXt" firstAttribute="width" secondItem="Wd7-xz-jvl" secondAttribute="width" multiplier="0.9" id="x6n-rd-1hK"/>
                            <constraint firstItem="og3-q0-9G4" firstAttribute="top" secondItem="SMG-Zf-NXt" secondAttribute="bottom" constant="10" id="xSX-7M-h45"/>
                            <constraint firstItem="og3-q0-9G4" firstAttribute="width" secondItem="Wd7-xz-jvl" secondAttribute="width" multiplier="0.8" id="xxz-sJ-KLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrc-ut-ZC9"/>
                    </view>
                    <connections>
                        <outlet property="cardNameLabel" destination="og3-q0-9G4" id="tE6-r8-HOW"/>
                        <outlet property="commonImageView" destination="6eK-l0-k1O" id="9d6-Vp-sh1"/>
                        <outlet property="goldImageView" destination="GL8-s3-8oW" id="dDr-OK-bmB"/>
                        <outlet property="singleCardBackButton" destination="XHm-9x-B2K" id="cgz-ka-kYH"/>
                        <outlet property="singleCardLabel" destination="bDh-fn-ij0" id="Ok7-xE-dYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp2-oz-TfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pIQ-Nn-3d8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-200.22321428571428"/>
        </scene>
        <!--Single Card Back View Controller-->
        <scene sceneID="90l-DQ-U81">
            <objects>
                <viewController restorationIdentifier="SingleCardBackViewController" storyboardIdentifier="SingleCardBackViewController" id="a3g-wE-Ma3" customClass="SingleCardBackViewController" customModule="HearthStoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIV-oi-eHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-EX-YSW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-Gt-SVF">
                                <rect key="frame" x="31" y="84" width="352" height="107.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-Id-gfv">
                                <rect key="frame" x="62" y="425.5" width="290" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Back Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-kY-edB">
                                <rect key="frame" x="41.5" y="794" width="331" height="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-P7-zu2" userLabel="CardBacksView">
                                <rect key="frame" x="83" y="211.5" width="248" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTexture" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-IV-FfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="89.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26b-lk-mSw">
                                        <rect key="frame" x="12" y="9" width="224" height="71.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="26b-lk-mSw" firstAttribute="width" secondItem="UHf-P7-zu2" secondAttribute="width" multiplier="0.9" id="1YR-0U-ee7"/>
                                    <constraint firstItem="vGv-IV-FfQ" firstAttribute="top" secondItem="UHf-P7-zu2" secondAttribute="top" id="Paf-ay-C9l"/>
                                    <constraint firstAttribute="bottom" secondItem="vGv-IV-FfQ" secondAttribute="bottom" id="RJg-CP-5Jf"/>
                                    <constraint firstItem="26b-lk-mSw" firstAttribute="height" secondItem="UHf-P7-zu2" secondAttribute="height" multiplier="0.8" id="aLp-9D-9Jz"/>
                                    <constraint firstItem="26b-lk-mSw" firstAttribute="centerX" secondItem="UHf-P7-zu2" secondAttribute="centerX" id="jT6-dZ-ZtX"/>
                                    <constraint firstItem="26b-lk-mSw" firstAttribute="centerY" secondItem="UHf-P7-zu2" secondAttribute="centerY" id="nYJ-yc-wue"/>
                                    <constraint firstAttribute="trailing" secondItem="vGv-IV-FfQ" secondAttribute="trailing" id="uIS-VR-Nuz"/>
                                    <constraint firstItem="vGv-IV-FfQ" firstAttribute="leading" secondItem="UHf-P7-zu2" secondAttribute="leading" id="xMu-8N-Edg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-dN-Mus" userLabel="ButtonsView">
                                <rect key="frame" x="20.5" y="316" width="373" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3il-iD-Avp">
                                        <rect key="frame" x="0.0" y="5" width="186.5" height="79.5"/>
                                        <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="20"/>
                                        <state key="normal" title="Back" backgroundImage="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.23137254900000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="a3g-wE-Ma3" eventType="touchUpInside" id="2aS-MR-kv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-HJ-met">
                                        <rect key="frame" x="186.5" y="5" width="186.5" height="79.5"/>
                                        <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="20"/>
                                        <state key="normal" title="Back to menu" backgroundImage="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.23137254900000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMenuButtonAction:" destination="a3g-wE-Ma3" eventType="touchUpInside" id="wAF-7n-fxs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1t-HJ-met" firstAttribute="centerY" secondItem="Q8q-dN-Mus" secondAttribute="centerY" id="10J-b0-Pez"/>
                                    <constraint firstItem="3il-iD-Avp" firstAttribute="width" secondItem="Q8q-dN-Mus" secondAttribute="width" multiplier="0.5" id="8pf-Oh-eIl"/>
                                    <constraint firstAttribute="trailing" secondItem="D1t-HJ-met" secondAttribute="trailing" id="Eec-WW-bZF"/>
                                    <constraint firstItem="3il-iD-Avp" firstAttribute="top" secondItem="Q8q-dN-Mus" secondAttribute="top" constant="5" id="RLw-TB-YXy"/>
                                    <constraint firstAttribute="bottom" secondItem="3il-iD-Avp" secondAttribute="bottom" constant="5" id="Tkx-ZY-AzG"/>
                                    <constraint firstItem="D1t-HJ-met" firstAttribute="width" secondItem="Q8q-dN-Mus" secondAttribute="width" multiplier="0.5" id="UOv-jw-JIE"/>
                                    <constraint firstItem="3il-iD-Avp" firstAttribute="centerY" secondItem="Q8q-dN-Mus" secondAttribute="centerY" id="jfK-mI-BXU"/>
                                    <constraint firstItem="3il-iD-Avp" firstAttribute="leading" secondItem="Q8q-dN-Mus" secondAttribute="leading" id="qth-Kr-nxx"/>
                                    <constraint firstAttribute="bottom" secondItem="D1t-HJ-met" secondAttribute="bottom" constant="5" id="quF-9y-bVT"/>
                                    <constraint firstItem="D1t-HJ-met" firstAttribute="top" secondItem="Q8q-dN-Mus" secondAttribute="top" constant="5" id="tcj-Ym-uqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9u8-kY-edB" firstAttribute="width" secondItem="MIV-oi-eHb" secondAttribute="width" multiplier="0.8" id="8SL-Np-bTa"/>
                            <constraint firstItem="Q8q-dN-Mus" firstAttribute="centerX" secondItem="MIV-oi-eHb" secondAttribute="centerX" id="9na-QD-uKR"/>
                            <constraint firstItem="o4z-Id-gfv" firstAttribute="height" secondItem="MIV-oi-eHb" secondAttribute="height" multiplier="0.4" id="Aer-WY-6Go"/>
                            <constraint firstItem="UHf-P7-zu2" firstAttribute="height" secondItem="MIV-oi-eHb" secondAttribute="height" multiplier="0.1" id="FOd-rh-jgS"/>
                            <constraint firstItem="o4z-Id-gfv" firstAttribute="width" secondItem="MIV-oi-eHb" secondAttribute="width" multiplier="0.7" id="GJ7-dO-Pw2"/>
                            <constraint firstItem="9u8-kY-edB" firstAttribute="centerX" secondItem="MIV-oi-eHb" secondAttribute="centerX" id="MdZ-wo-1fa"/>
                            <constraint firstItem="UHf-P7-zu2" firstAttribute="centerX" secondItem="MIV-oi-eHb" secondAttribute="centerX" id="NjS-E9-iJg"/>
                            <constraint firstItem="9u8-kY-edB" firstAttribute="top" secondItem="o4z-Id-gfv" secondAttribute="bottom" constant="10" id="PRF-Vn-M6b"/>
                            <constraint firstItem="UHf-P7-zu2" firstAttribute="top" secondItem="Zap-Gt-SVF" secondAttribute="bottom" constant="20" id="Rnq-IB-mBf"/>
                            <constraint firstItem="o4z-Id-gfv" firstAttribute="top" secondItem="Q8q-dN-Mus" secondAttribute="bottom" constant="20" id="U0h-ZX-Kdu"/>
                            <constraint firstItem="Zap-Gt-SVF" firstAttribute="height" secondItem="MIV-oi-eHb" secondAttribute="height" multiplier="0.12" id="YAC-gg-4dd"/>
                            <constraint firstItem="Zap-Gt-SVF" firstAttribute="centerX" secondItem="MIV-oi-eHb" secondAttribute="centerX" id="bsk-iz-pcA"/>
                            <constraint firstItem="Q8q-dN-Mus" firstAttribute="height" secondItem="MIV-oi-eHb" secondAttribute="height" multiplier="0.1" id="hv4-w5-ygT"/>
                            <constraint firstItem="Zap-Gt-SVF" firstAttribute="width" secondItem="MIV-oi-eHb" secondAttribute="width" multiplier="0.85" id="hvi-7S-l8m"/>
                            <constraint firstItem="o4z-Id-gfv" firstAttribute="centerX" secondItem="MIV-oi-eHb" secondAttribute="centerX" id="iyv-pd-lrg"/>
                            <constraint firstItem="UHf-P7-zu2" firstAttribute="width" secondItem="MIV-oi-eHb" secondAttribute="width" multiplier="0.6" id="kts-Kn-XSw"/>
                            <constraint firstItem="Q8q-dN-Mus" firstAttribute="centerX" secondItem="MIV-oi-eHb" secondAttribute="centerX" id="mU0-Oc-UbL"/>
                            <constraint firstItem="Q8q-dN-Mus" firstAttribute="width" secondItem="MIV-oi-eHb" secondAttribute="width" multiplier="0.9" id="pxl-2B-07s"/>
                            <constraint firstItem="Q8q-dN-Mus" firstAttribute="top" secondItem="UHf-P7-zu2" secondAttribute="bottom" constant="15" id="pyi-vw-XHu"/>
                            <constraint firstItem="Zap-Gt-SVF" firstAttribute="top" secondItem="SC8-eA-zJY" secondAttribute="top" constant="40" id="wJy-qc-pXc"/>
                            <constraint firstItem="9u8-kY-edB" firstAttribute="height" secondItem="MIV-oi-eHb" secondAttribute="height" multiplier="0.05" id="wWX-dt-gfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SC8-eA-zJY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3il-iD-Avp" id="mkJ-Ur-gu3"/>
                        <outlet property="backImageView" destination="o4z-Id-gfv" id="iDg-BP-iyN"/>
                        <outlet property="backLabel" destination="26b-lk-mSw" id="Wjr-Ri-vkk"/>
                        <outlet property="backToMenuButton" destination="D1t-HJ-met" id="vdy-ao-KFI"/>
                        <outlet property="nameLabel" destination="9u8-kY-edB" id="J7H-st-dy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwk-i2-3sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-200.22321428571428"/>
        </scene>
        <!--Single Hero View Controller-->
        <scene sceneID="pLa-zO-kAO">
            <objects>
                <viewController restorationIdentifier="SingleHeroViewController" storyboardIdentifier="SingleHeroViewController" id="8hd-59-4UA" customClass="SingleHeroViewController" customModule="HearthStoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vx-2b-leN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rwu-bT-e9O">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-UQ-Irk">
                                <rect key="frame" x="31" y="84" width="352" height="107.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-g1-3a7">
                                <rect key="frame" x="83" y="321" width="248" height="89.5"/>
                                <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="25"/>
                                <state key="normal" title="Back to menu" backgroundImage="Button">
                                    <color key="titleColor" red="0.3294117647" green="0.23137254900000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-nv-pWq" userLabel="HeroesView">
                                <rect key="frame" x="83" y="211.5" width="248" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTexture" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-uR-zyc">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="89.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-MX-XKG">
                                        <rect key="frame" x="37" y="9" width="174" height="71.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DB0-MX-XKG" firstAttribute="height" secondItem="Stn-nv-pWq" secondAttribute="height" multiplier="0.8" id="9VI-2E-Rhi"/>
                                    <constraint firstItem="DB0-MX-XKG" firstAttribute="width" secondItem="Stn-nv-pWq" secondAttribute="width" multiplier="0.7" id="QVQ-7q-hD8"/>
                                    <constraint firstItem="DB0-MX-XKG" firstAttribute="centerX" secondItem="Stn-nv-pWq" secondAttribute="centerX" id="SUi-uV-kdP"/>
                                    <constraint firstItem="u9p-uR-zyc" firstAttribute="top" secondItem="Stn-nv-pWq" secondAttribute="top" id="TGo-a9-Srs"/>
                                    <constraint firstItem="u9p-uR-zyc" firstAttribute="leading" secondItem="Stn-nv-pWq" secondAttribute="leading" id="bKB-9m-hjJ"/>
                                    <constraint firstItem="DB0-MX-XKG" firstAttribute="centerY" secondItem="Stn-nv-pWq" secondAttribute="centerY" id="jef-i4-LPY"/>
                                    <constraint firstAttribute="bottom" secondItem="u9p-uR-zyc" secondAttribute="bottom" id="lnK-F4-4sO"/>
                                    <constraint firstAttribute="trailing" secondItem="u9p-uR-zyc" secondAttribute="trailing" id="zcC-eK-zhv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-Px-2Kg" userLabel="ImagesView">
                                <rect key="frame" x="20.5" y="420.5" width="373" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-uD-4k7">
                                        <rect key="frame" x="10" y="30" width="149" height="298.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-Ze-wtT">
                                        <rect key="frame" x="214" y="30" width="149" height="298.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iZG-Ze-wtT" firstAttribute="width" secondItem="Dlw-Px-2Kg" secondAttribute="width" multiplier="0.4" id="CGF-Vy-xEv"/>
                                    <constraint firstItem="ppD-uD-4k7" firstAttribute="centerY" secondItem="Dlw-Px-2Kg" secondAttribute="centerY" id="LZA-jv-9n1"/>
                                    <constraint firstItem="ppD-uD-4k7" firstAttribute="top" secondItem="Dlw-Px-2Kg" secondAttribute="top" constant="30" id="QUy-3A-sCl"/>
                                    <constraint firstAttribute="bottom" secondItem="ppD-uD-4k7" secondAttribute="bottom" constant="30" id="Url-Ic-58F"/>
                                    <constraint firstItem="ppD-uD-4k7" firstAttribute="width" secondItem="Dlw-Px-2Kg" secondAttribute="width" multiplier="0.4" id="V30-nL-GH5"/>
                                    <constraint firstItem="iZG-Ze-wtT" firstAttribute="centerY" secondItem="Dlw-Px-2Kg" secondAttribute="centerY" id="Vr2-55-ypp"/>
                                    <constraint firstItem="ppD-uD-4k7" firstAttribute="leading" secondItem="Dlw-Px-2Kg" secondAttribute="leading" constant="10" id="ZPz-RF-GXy"/>
                                    <constraint firstAttribute="trailing" secondItem="iZG-Ze-wtT" secondAttribute="trailing" constant="10" id="aoH-ZH-dC7"/>
                                    <constraint firstItem="iZG-Ze-wtT" firstAttribute="top" secondItem="Dlw-Px-2Kg" secondAttribute="top" constant="30" id="n73-4m-TLB"/>
                                    <constraint firstAttribute="bottom" secondItem="iZG-Ze-wtT" secondAttribute="bottom" constant="30" id="swZ-2z-Cmx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvr-g1-3a7" firstAttribute="top" secondItem="Stn-nv-pWq" secondAttribute="bottom" constant="20" id="56L-Df-LKg"/>
                            <constraint firstItem="Dlw-Px-2Kg" firstAttribute="centerX" secondItem="8Vx-2b-leN" secondAttribute="centerX" id="5Vx-B2-iWo"/>
                            <constraint firstItem="Dlw-Px-2Kg" firstAttribute="width" secondItem="8Vx-2b-leN" secondAttribute="width" multiplier="0.9" id="92V-8H-MTd"/>
                            <constraint firstItem="Stn-nv-pWq" firstAttribute="height" secondItem="8Vx-2b-leN" secondAttribute="height" multiplier="0.1" id="IJh-i1-c9I"/>
                            <constraint firstItem="yvr-g1-3a7" firstAttribute="width" secondItem="8Vx-2b-leN" secondAttribute="width" multiplier="0.6" id="JgJ-bo-zpq"/>
                            <constraint firstItem="r3q-UQ-Irk" firstAttribute="width" secondItem="8Vx-2b-leN" secondAttribute="width" multiplier="0.85" id="VCa-a9-aO8"/>
                            <constraint firstItem="Stn-nv-pWq" firstAttribute="width" secondItem="8Vx-2b-leN" secondAttribute="width" multiplier="0.6" id="WGm-Jx-g96"/>
                            <constraint firstItem="r3q-UQ-Irk" firstAttribute="top" secondItem="CYL-1D-cVZ" secondAttribute="top" constant="40" id="daQ-No-aUg"/>
                            <constraint firstItem="Stn-nv-pWq" firstAttribute="top" secondItem="r3q-UQ-Irk" secondAttribute="bottom" constant="20" id="dkT-XH-4Fy"/>
                            <constraint firstItem="r3q-UQ-Irk" firstAttribute="centerX" secondItem="8Vx-2b-leN" secondAttribute="centerX" id="kRu-QX-V09"/>
                            <constraint firstItem="r3q-UQ-Irk" firstAttribute="height" secondItem="8Vx-2b-leN" secondAttribute="height" multiplier="0.12" id="qC9-M1-s9D"/>
                            <constraint firstItem="yvr-g1-3a7" firstAttribute="height" secondItem="8Vx-2b-leN" secondAttribute="height" multiplier="0.1" id="r0o-uE-nP1"/>
                            <constraint firstItem="Stn-nv-pWq" firstAttribute="centerX" secondItem="8Vx-2b-leN" secondAttribute="centerX" id="v5N-4h-2FP"/>
                            <constraint firstItem="Dlw-Px-2Kg" firstAttribute="height" secondItem="8Vx-2b-leN" secondAttribute="height" multiplier="0.4" id="yKR-aw-Tkf"/>
                            <constraint firstItem="Dlw-Px-2Kg" firstAttribute="top" secondItem="yvr-g1-3a7" secondAttribute="bottom" constant="10" id="yY6-fs-wcL"/>
                            <constraint firstItem="yvr-g1-3a7" firstAttribute="centerX" secondItem="8Vx-2b-leN" secondAttribute="centerX" id="zV2-6O-xRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYL-1D-cVZ"/>
                    </view>
                    <connections>
                        <outlet property="commonHeroImageView" destination="ppD-uD-4k7" id="CJb-05-FRf"/>
                        <outlet property="goldHeroImageView" destination="iZG-Ze-wtT" id="sj5-nA-s6G"/>
                        <outlet property="singleHeroBackButton" destination="yvr-g1-3a7" id="ozR-f8-n3a"/>
                        <outlet property="singleHeroLabel" destination="DB0-MX-XKG" id="v43-Md-ces"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYK-Pc-HuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="900" height="1040"/>
        <image name="Button" width="350" height="140"/>
        <image name="Logo" width="1490" height="445"/>
        <image name="MenuTexture" width="519" height="160"/>
    </resources>
</document>
